ELECTRON_WEBPACK_APP_COMPETITION_MINIMUM_ENTRANT=6
ELECTRON_WEBPACK_APP_TEAM_PLACE_NUMBER_MIN=2
ELECTRON_WEBPACK_APP_TEAM_PLACE_NUMBER_MAX=5
ELECTRON_WEBPACK_APP_POOL_MIN_NUMBER=2
ELECTRON_WEBPACK_APP_POOL_MIN_SIZE=2
ELECTRON_WEBPACK_APP_POOL_MAX_SIZE=5
ELECTRON_WEBPACK_APP_LAST_POOL_OFFSET=2
ELECTRON_WEBPACK_APP_FIGHT_LIMIT_SCORE=2
ELECTRON_WEBPACK_APP_FIGHT_NB_FOOL_GIVE_IPPON=2
ELECTRON_WEBPACK_APP_FIGHT_FOOL_CODE=&#9651
ELECTRON_WEBPACK_APP_FIGHT_SCORE_FOOL_CODE="H"
ELECTRON_WEBPACK_APP_FIGHT_SCORE_FORFEIT_CODE="O"
ELECTRON_WEBPACK_APP_FIGHT_SCORE_REACHED_CODE="Ht"
ELECTRON_WEBPACK_ISSUE_EMAIL=""
ELECTRON_WEBPACK_AUTHOR_PAGE=""
ELECTRON_WEBPACK_GITHUB_PAGE=""
ELECTRON_WEBPACK_LICENSE_PAGE=""